{
  "name": "jaspaul.com",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config webpack.dev.js --mode development",
    "prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rottitime/jaspaul.com.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rottitime/jaspaul.com#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.18.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1"
  }
}
